{
    "name": "jslibrary",
    "version": "0.0.0",
    "main": [
        "js/angular/angular-jslibrary.js",
        "js/jquery/jquery-scrollto.js",
        "js/jquery/jquery.ajax_load.js",
        "js/jquery/jquery.buscacep.js",
        "js/jquery/jquery.moeda.js",
        "js/jquery/jquery.msg.js",
        "js/jquery/jquery.string.js",
        "js/jquery/jquery.validacoes.js",
        "js/ui/principal_list.js",
        "js/ui/principal_list_dataTables.js"
    ],
    "dependencies": {
        "angular": ">=1.0.7",
        "angular-bootstrap": "0.9.0",
        "blockui": "master",
        "bootstrap": ">=3.0.2",
        "datatables": ">=1.10.0-rc.1",
        "jquery": ">=1.10.0",
        "jquery.ui": "1.10.3",
        "jquery.validation": "1.11.1",
        "requirejs": ">=2.1.9"
    },
    "devDependencies": {}
}
